{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FP_01_2022_2023Context": "Server=(localdb)\\mssqllocaldb;Database=FP_01_2022_2023.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}