{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP_08Context": "Server=(localdb)\\mssqllocaldb;Database=TP_08Context-7ef9667a-ea78-441f-a4ac-a25670519a51;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}