{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP_04Context": "Server=(localdb)\\mssqllocaldb;Database=TP_04Context-dc62817f-46bd-4a9f-9a30-035a7d9adea5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}